Projeto Amgio Secreto

Paninel de Adminsitração
- Cadastrar Eventos
- Cadastrar Grupos
- Cadastrar Pessoas

Site
- Acessar Tela do Eventos

Características
- No Banco de Dados, não podemos identificar quem tirou quem.
- O sorteio acontece na hora do cadastrado, não na hora da identificação.
- O painel de administração vai ter senha única.

######################################################################################################################

Planejamento do Banco de Dados

- Eventos
- Grupos
- Pessoas

Table Events
- id INT PK Auto_Increment
- status BOOLEAN default=false
- title VARCHAR(50)
- description VARCHAR(50)
- grouped BOOLEAN default=false

Table Groups
- id INT PK Auto_Increment
- id_event INT (Relacionado a events.id) FK
- name VARCHAR(50)

Table People
- id INT PK Auto_Increment
- id_event INT (Relacionado a events.id) FK
- id_group INT (Relacionado a groups.id) FK
- name VARCHAR(50)
- CPF VARCHAR(12)
- matched VARCHAR(50) default=false

######################################################################################################################

Planejamento das Rotas

- POST /admin/login

Rotas dos Eventos
- GET /admin/events
- GET /admin/events/:id
- POST /admin/events
- PUT /admin/events/:id
- DELETE / admin/events/:id

Rotas dos Grupos
- GET /admin/events/:id_event/groups
- GET /admin/events/:id_event/groups/:id
- POST /admin/events/:id_event/groups
- PUT /admin/events/:id_event/groups/:id
- DELETE /admin/events/:id_event/groups/:id

Rotas das Pessoas
- GET /admin/events/:id_event/groups/id_group/people
- GET /admin/events/:id_event/groups/id_group/people/:id
- POST /admin/events/:id_event/groups/id_group/people
- PUT/admin/events/:id_event/groups/id_group/people/:id
- DELETE /admin/events/:id_event/groups/id_group/people/id

Rotas Públicas

- GET /events/:id
- GET /events/:id_event/person/:cpf ou GET /events/:id_event/person?cpf=123

